ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10223d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1637436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00033c 023c58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102c694 023f94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102c69c 023f9c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0102c734 024034 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102c7d4 0240d4 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0102c8c8 0241c8 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0102c928 024228 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0102c930 024230 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0102c954 024254 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0102c968 024268 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0102c984 024284 00000c 00   A  0   0  4
  [13] tbss              NOBITS          0102c990 024290 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0102c990 024290 0022ac 00   A  0   0 16
  [15] .ramfunc          PROGBITS        21000000 026c50 000000 00   W  0   0  1
  [16] datas             PROGBITS        21000000 026540 0005b0 00  WA  0   0  8
  [17] device_states     PROGBITS        210005b0 026af0 000010 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        210005c0 026b00 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        210005d8 026b18 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        210005ec 026b2c 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        21000620 026b60 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        21000638 026b78 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        21000670 026bb0 00009c 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 026c50 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 026c70 0022d0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 028f40 086cae 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0afbee 0142c1 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c3eaf 0373e1 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fb290 0059d4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 100c64 019a92 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 11a6f6 03e246 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 158940 009e90 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1627d0 000036 00      0   0  1
  [34] .last_section     PROGBITS        0102f348 026c4c 000004 00  WA  0   0  4
  [35] bss               NOBITS          21000710 026c50 005cab 00  WA  0   0  8
  [36] noinit            NOBITS          210063c0 026c50 0069d4 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 162808 017980 10     38 3851  4
  [38] .strtab           STRTAB          00000000 17a188 0158c3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 18fa4b 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023f94 0x0102c694 0x0102c694 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01008800 0x01008800 0x2643c 0x2643c RWE 0x10
  LOAD           0x026540 0x21000000 0x0102ec3c 0x0070c 0x0070c RW  0x8
  LOAD           0x026c4c 0x0102f348 0x0102f348 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000710 0x21000710 0x00000 0x0c684 RW  0x8
  TLS            0x024290 0x0102c990 0x0102c990 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
