EMPTY_0:
  address: 0xfe000
  end_address: 0x100000
  placement:
    after:
    - settings_storage
  region: flash_primary
  size: 0x2000
app:
  address: 0x20200
  end_address: 0xfc000
  region: flash_primary
  size: 0xdbe00
external_flash:
  address: 0x802000
  end_address: 0x800000
  region: external_flash
  size: -0x2000
littlefs_storage:
  address: 0x0
  device: DT_CHOSEN(nordic_pm_ext_flash)
  end_address: 0x726000
  placement:
    before:
    - tfm_storage
    - end
  region: external_flash
  size: 0x726000
mcuboot:
  address: 0x0
  end_address: 0x20000
  placement:
    align:
      end: 0x1000
    before:
    - mcuboot_primary
  region: flash_primary
  size: 0x20000
mcuboot_pad:
  address: 0x20000
  end_address: 0x20200
  placement:
    before:
    - mcuboot_primary_app
  region: flash_primary
  size: 0x200
mcuboot_primary:
  address: 0x20000
  end_address: 0xfc000
  orig_span: &id001
  - mcuboot_pad
  - app
  region: flash_primary
  size: 0xdc000
  span: *id001
mcuboot_primary_app:
  address: 0x20200
  end_address: 0xfc000
  orig_span: &id002
  - app
  region: flash_primary
  size: 0xdbe00
  span: *id002
mcuboot_secondary:
  address: 0x726000
  device: DT_CHOSEN(nordic_pm_ext_flash)
  end_address: 0x802000
  placement:
    align:
      start: 0x4
  region: external_flash
  share_size:
  - mcuboot_primary
  size: 0xdc000
otp:
  address: 0xff8100
  end_address: 0xff83fc
  region: otp
  size: 0x2fc
rpmsg_nrf53_sram:
  address: 0x20070000
  end_address: 0x20080000
  placement:
    before:
    - end
  region: sram_primary
  size: 0x10000
settings_storage:
  address: 0xfc000
  end_address: 0xfe000
  placement:
    align:
      start: 0x4000
    before:
    - end
  region: flash_primary
  size: 0x2000
sram_primary:
  address: 0x20000000
  end_address: 0x20070000
  region: sram_primary
  size: 0x70000
