# System Configuration
CONFIG_CPP=y
CONFIG_STD_CPP2A=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_ASSERT=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Enable Partition Manager
#CONFIG_PARTITION_MANAGER=y

# Enable flash for MCUboot and app image
CONFIG_FLASH=y

# Bootloader
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_BOOTLOADER_MCUBOOT=y

# Bluetooth
CONFIG_BLUETOOTH_MODULE=y
CONFIG_BLUETOOTH_MODULE_LOG_LEVEL_INF=y
CONFIG_BT_BAS_LOG_LEVEL_WRN=y
CONFIG_BT_LOG_LEVEL_INF=y

CONFIG_BT_BONDABLE=y

# Bluetooth Specific settings

CONFIG_BT_DEVICE_NAME_MAX=15
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y

CONFIG_BT_GATT_AUTO_SEC_REQ=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# Set to prevent overflow of BLE buffer if sending characteristics within few milliseconds
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_RX_STACK_SIZE=4000

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y # Using deferred for time being as immediate casues hang due to interaction with shell
CONFIG_LOG_SPEED=y
CONFIG_PRINTK=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4098


# Disable Bluetooth ping support
CONFIG_BT_CTLR_LE_PING=n

CONFIG_REBOOT=y

# SPI
#CONFIG_SPI=y

# I2C
#CONFIG_I2C=y

#enable adc
CONFIG_ADC=y

# Main
CONFIG_HWINFO=y


#RTC
#CONFIG_RTC=y

# NanoPB
CONFIG_NANOPB=y

# Configure assertions
CONFIG_ASSERT=y

CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y

#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
#CONFIG_LOG_BACKEND_RTT=y


#stack Configuration
CONFIG_INIT_STACKS=y
CONFIG_STACK_USAGE=y

# Enable mcumgr.
#CONFIG_MCUMGR=y

CONFIG_NRFX_RRAMC=y

CONFIG_NRF_SECURITY=n
CONFIG_MBEDTLS_PSA_CRYPTO_C=n
CONFIG_PSA_CRYPTO_DRIVER_CRACEN=n

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y  
