# Use internal RC oscillator for LFCLK in PCB builds
# This avoids issues with external 32.768 kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=n


# Note: Internal RC has lower accuracy (~250ppm) compared to crystal (~20ppm)
# but it's more reliable if crystal circuit has issues