# Use external 32.768 kHz crystal (correct for your PCB)
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_LF_ALWAYS_ON=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_PERIOD=16


# Optional: Enable 20ppm accuracy if your crystal supports it
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

# Increase LFCLK startup timeout (VERY IMPORTANT)
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_STARTUP_TIMEOUT=2000
