# Sysbuild configuration file.

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

SB_CONFIG_PARTITION_MANAGER=y

 # Add b0n image
SB_CONFIG_SECURE_BOOT_NETCORE=y

# Set up multiple partitions
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2

# Add support to netcore for DFU
SB_CONFIG_NETCORE_APP_UPDATE=y

# Simultaneous FOTA does not support rollback
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
