{
    "format-version": 1,
    "time": 1751368021,
    "files": [
        {
            "type": "application",
            "board": "nrf5340dk",
            "soc": "nrf5340",
            "load_address": 131584,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "1.0.1+0",
            "size": 796380,
            "file": "sensing_fw.signed.bin",
            "modtime": 1751368003
        },
        {
            "type": "application",
            "board": "nrf5340dk/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 159564,
            "file": "ipc_radio.bin",
            "modtime": 1751368020
        }
    ],
    "name": "sensing_fw"
}