# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n
CONFIG_IMG_MANAGER=y

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_KERNEL_BIN_NAME="mcuboot"

CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=8096
CONFIG_LOG=y
CONFIG_NCS_BOOT_BANNER=n

CONFIG_SIZE_OPTIMIZATIONS=n

# Enable flash operations
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_FLASH=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=512
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x15000


CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y



# Mcuboot will not protect against a patch downgrade, only a minor or major downgrade
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_BOOT_VALIDATE_SLOT0=n

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# Ensure that the qspi driver is disabled by default
CONFIG_NORDIC_QSPI_NOR=n

CONFIG_FPROTECT=n

CONFIG_BOOT_WATCHDOG_FEED=n

# Ensure the fastest RRAM write operations
CONFIG_NRF_RRAM_WRITE_BUFFER_SIZE=32

