CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n
CONFIG_IMG_MANAGER=y

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_KERNEL_BIN_NAME="mcuboot"

CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_LABELS=y

CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_LOG=y

CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

# Enable flash operations
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# The following configurations are required to support simultaneous multi image update
CONFIG_PCD_APP=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_BOOT_UPGRADE_ONLY=y

# The network core cannot access external flash directly. The flash simulator must be used to
# provide a memory region that is used to forward the new firmware to the network core
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y
CONFIG_FLASH_SIMULATOR_STATS=n


# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=2048
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x20000


CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

# Configure MCUboot features
CONFIG_NRF53_MULTI_IMAGE_UPDATE=y


# Mcuboot will not protect against a patch downgrade, only a minor or major downgrade
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_BOOT_VALIDATE_SLOT0=n

# Ensure that the qspi driver is disabled by default

CONFIG_FPROTECT=n

CONFIG_BOOT_WATCHDOG_FEED=n


