# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n
CONFIG_IMG_MANAGER=y

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_KERNEL_BIN_NAME="mcuboot"

CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_LABELS=y
#CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

CONFIG_MULTITHREADING=y
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_LOG=y
CONFIG_NCS_BOOT_BANNER=y

# Enable flash operations
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_MPU_ALLOW_FLASH_WRITE=y


# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=512
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x15000


CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y



# Mcuboot will not protect against a patch downgrade, only a minor or major downgrade
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y

CONFIG_BOOT_VALIDATE_SLOT0=n

# Ensure that the qspi driver is disabled by default

CONFIG_FPROTECT=n

CONFIG_BOOT_WATCHDOG_FEED=n


