CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SIZE_OPTIMIZATIONS=n

# Enable flash operations
CONFIG_FLASH=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=4096
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x15000

CONFIG_MULTITHREADING=y

CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

CONFIG_SPI_NOR=y

# Mcuboot will not protect against a patch downgrade, only a minor or major downgrade
#CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n


#CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
# Boot key is default when developing locally and overwritten to our key in CI 
# See the Docker, Pipeline and Releases doc for more information.

#CONFIG_BOOT_VALIDATE_SLOT0=n
