# One extra connection for mesh GATT/proxy and one for SMP BT.
CONFIG_BT_MAX_CONN=6
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=6

# Add one additional adv set for SMP
CONFIG_BT_EXT_ADV_MAX_ADV_SET=20
CONFIG_BT_ATT_TX_COUNT=20
