/*
 * Copyright (c) 2019 Peter Bigot Consulting, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */


/ {
    chosen {
        nordic,pm-ext-flash = &mx25r64;
        zephyr,settings-partition = &lfs1;
    };

    aliases {
        rtc0 = &rtc0;
    };


};


/delete-node/ &storage_partition;

/ {
    fstab {
        compatible = "zephyr,fstab";
        status = "okay";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/lfs1";
            partition = <&lfs1_part>;
            read-size = <16>;
            prog-size = <16>;
            cache-size = <64>;
            lookahead-size = <32>;
            block-cycles = <512>;
        };
    };
};

&mx25r64 {
    status = "okay";
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        lfs1_part: partition@0 {
            label = "storage";
            reg = <0x00000000 0x00006000>;
        };
    };
};


&adc {
    status = "disabled";
    compatible = "nordic,nrf-saadc";
};

&gpio0 {
    status = "okay";
};

&pwm0 {
    status = "disabled";
};

&timer0 {
    status = "disabled";   
};

&timer2 {
    status = "disabled";
};


&i2c1 {
    status = "disabled";
};

&uart0 {
    status = "disabled";
};

&rtc0 {
    status = "okay";
};

&uart2 {
	status = "disabled";
};


&spi1 {
    status = "disabled";
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default_alt>;
    pinctrl-1 = <&spi2_sleep_alt>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>; // CS on P1.6

    bhi360: bhi360@0 {
        compatible = "bosch,bhi360";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;   // INT on P1.2
        reset-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;  // Optional: RESET on P1.3
        label = "BHI360";
    };
};

&pinctrl {
    spi1_default_alt: spi1_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
                <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_MISO, 0, 7)>;
            bias-pull-down;
        };
    };

    spi1_sleep_alt: spi1_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
                <NRF_PSEL(SPIM_MOSI, 0, 6)>,
                <NRF_PSEL(SPIM_MISO, 0, 7)>;
            low-power-enable;
        };
    };

    spi2_default_alt: spi2_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
                <NRF_PSEL(SPIM_MOSI, 1, 8)>;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_MISO, 1, 7)>;
            bias-pull-down;
        };
    };

    spi2_sleep_alt: spi2_sleep_alt {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
            <NRF_PSEL(SPIM_MOSI, 1, 8)>,
            <NRF_PSEL(SPIM_MISO, 1, 7)>;
        low-power-enable;
    };
};

	uart2_default_alt: uart2_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>,
				<NRF_PSEL(UART_RX, 1, 10)>;
		};
	};
};



