/*
 * Copyright (c) 2019 Peter Bigot Consulting, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */


/ {
    chosen {
        nordic,pm-ext-flash = &mx25r64;
        zephyr,settings-partition = &lfs1;
    };

    aliases {
        bno055 = &bno055;
    };

    
};


/delete-node/ &storage_partition;

 / {
     fstab {
         compatible = "zephyr,fstab";
         status = "okay";
         lfs1: lfs1 {
             compatible = "zephyr,fstab,littlefs";
             mount-point = "/lfs1";
             partition = <&lfs1_part>;
             read-size = <16>;
             prog-size = <16>;
             cache-size = <64>;
             lookahead-size = <32>;
             block-cycles = <512>;
         };
     };
 };

  &mx25r64 {
    status = "okay";
     partitions {
         compatible = "fixed-partitions";
         #address-cells = <1>;
         #size-cells = <1>;

         lfs1_part: partition@0 {
             label = "storage";
             reg = <0x00000000 0x00006000>;
         };
     };
 };

 &adc {
	status = "okay";
};

&i2c1 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	label = "I2C_1";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_FAST_PLUS>; 

    bno055: bno055@28 {
        compatible = "bosch,bno055";
        reg = <0x28>;
        status = "okay";
        use_xtal;
		zephyr,deferred-init;
        irq-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
    };
};



