/*
 * Copyright (c) 2019 Peter Bigot Consulting, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/ {
    chosen {
        nordic,pm-ext-flash = &mx25r64;
        zephyr,settings-partition = &lfs1;
    };
    
};


/delete-node/ &storage_partition;

 / {
     fstab {
         compatible = "zephyr,fstab";
         status = "okay";
         lfs1: lfs1 {
             compatible = "zephyr,fstab,littlefs";
             mount-point = "/lfs1";
             partition = <&lfs1_part>;
             read-size = <16>;
             prog-size = <16>;
             cache-size = <64>;
             lookahead-size = <32>;
             block-cycles = <512>;
         };
     };
 };

  &mx25r64 {
    status = "okay";
     partitions {
         compatible = "fixed-partitions";
         #address-cells = <1>;
         #size-cells = <1>;

         lfs1_part: partition@0 {
             label = "storage";
             reg = <0x00000000 0x00006000>;
         };
     };
 };

 &adc {
	status = "okay";
};