# Enable hardware stack protection
#CONFIG_HW_STACK_PROTECTION=y

# Enable RTT
#CONFIG_USE_SEGGER_RTT=y

# enable GPIO
CONFIG_GPIO=y

# enable uart driver
#CONFIG_SERIAL=y

# additional board options
CONFIG_PINCTRL=y

#CONFIG_FILE_SYSTEM_LITTLEFS=y
#CONFIG_SPI=y
#CONFIG_SPI_NOR=y
#CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
#CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096


# Flash size is 0x1000000
# MCUboot size is 0x15000
# Mcuboot secondary finishes at 0xe7000
# Remaining space is 0xF19000
# CONFIG_PM need to live in .conf file
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0xF19000
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y