ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x479d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2162876 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00d9e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000db38 00dc38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000db40 00dc40 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000dbd8 00dcd8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000dc64 00dd64 000228 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000de8c 00df8c 000048 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000ded4 00dfd4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000def8 00dff8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0000df14 00e014 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        0000df20 00e020 000070 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0000df90 00e090 000010 00   A  0   0  4
  [13] tbss              NOBITS          0000dfa0 00e0a0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000dfa0 00e0a0 0018fc 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20002000 00fc40 000000 00   W  0   0  1
  [16] datas             PROGBITS        20002000 00f9a0 000190 00  WA  0   0  4
  [17] device_states     PROGBITS        20002190 00fb30 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200021a0 00fb40 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200021d8 00fb78 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200021e0 00fb80 000038 00  WA  0   0  8
  [21] k_heap_area       PROGBITS        20002218 00fbb8 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000222c 00fbcc 000050 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000227c 00fc1c 000020 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00fc40 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00fc80 002718 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 012398 0e6a04 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0f8d9c 018835 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1115d1 04e78f 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 15fd60 006c9c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1669fc 014893 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 17b28f 06a56c 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1e5800 013e48 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f9648 000038 00      0   0  1
  [34] .last_section     PROGBITS        0000fb38 00fc3c 000004 00  WA  0   0  4
  [35] bss               NOBITS          200022a0 00fc40 052d71 00  WA  0   0  8
  [36] noinit            NOBITS          20055018 00fc40 005c40 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1f9680 00c050 10     38 1668  4
  [38] .strtab           STRTAB          00000000 2056d0 00a802 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 20fed2 0001e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dc38 0x0000db38 0x0000db38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f89c 0x0f89c RWE 0x10
  LOAD           0x00f9a0 0x20002000 0x0000f89c 0x0029c 0x0029c RW  0x8
  LOAD           0x00fc3c 0x0000fb38 0x0000fb38 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200022a0 0x200022a0 0x00000 0x589b8 RW  0x8
  TLS            0x00e0a0 0x0000dfa0 0x0000dfa0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
