ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1025ee9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1666284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00033c 0277ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010301e8 027ae8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010301f0 027af0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        01030288 027b88 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01030328 027c28 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01030418 027d18 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        01030478 027d78 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        01030480 027d80 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        010304a4 027da4 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        010304b8 027db8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        010304d4 027dd4 00000c 00   A  0   0  4
  [13] tbss              NOBITS          010304e0 027de0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        010304e0 027de0 0022ac 00   A  0   0 16
  [15] .ramfunc          PROGBITS        21000000 02a9f4 000000 00   W  0   0  1
  [16] datas             PROGBITS        21000000 02a090 000804 00  WA  0   0  8
  [17] device_states     PROGBITS        21000804 02a894 000010 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        21000814 02a8a4 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2100082c 02a8bc 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        21000840 02a8d0 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        21000874 02a904 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2100088c 02a91c 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        210008c4 02a954 00009c 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 02a9f4 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02aa18 0022d0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 02cce8 087128 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0b3e10 0142b8 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c80c8 037314 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0ff3dc 0059d8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 104db4 019d10 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 11eac4 03e3a7 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 15ce70 009e90 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 166d00 000036 00      0   0  1
  [34] .last_section     PROGBITS        010330ec 02a9f0 000004 00  WA  0   0  4
  [35] bss               NOBITS          21000960 02a9f8 00590b 00  WA  0   0  8
  [36] noinit            NOBITS          21006270 02a9f8 0061d0 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 166d38 018f70 10     38 4113  4
  [38] .strtab           STRTAB          00000000 17fca8 016e51 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 196af9 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027ae8 0x010301e8 0x010301e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01008800 0x01008800 0x29f8c 0x29f8c RWE 0x10
  LOAD           0x02a090 0x21000000 0x0103278c 0x00960 0x00960 RW  0x8
  LOAD           0x02a9f0 0x010330ec 0x010330ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000960 0x21000960 0x00000 0x0bae0 RW  0x8
  TLS            0x027de0 0x010304e0 0x010304e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
