ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x443a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17426824 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00020200 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00020358 000258 06ec78 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0008efd0 06eed0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0008efd8 06eed8 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0008f108 06f008 000188 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0008f290 06f190 000228 00  WA  0   0  4
  [ 7] counter_driv[...] PROGBITS        0008f4b8 06f3b8 000030 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0008f4e8 06f3e8 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0008f4f0 06f3f0 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0008f520 06f420 000024 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0008f544 06f444 000014 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        0008f558 06f458 000008 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        0008f560 06f460 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0008f56c 06f46c 00001c 00   A  0   0  4
  [15] ctors             PROGBITS        0008f588 06f488 00000c 00  WA  0   0  1
  [16] init_array        PROGBITS        0008f594 0a47a0 000000 00   W  0   0  1
  [17] bt_l2cap_fix[...] PROGBITS        0008f594 06f494 000024 00   A  0   0  4
  [18] bt_conn_cb_area   PROGBITS        0008f5b8 06f4b8 000040 00   A  0   0  4
  [19] bt_gatt_serv[...] PROGBITS        0008f5f8 06f4f8 000038 00   A  0   0  4
  [20] log_const_area    PROGBITS        0008f630 06f530 000280 00   A  0   0  4
  [21] log_backend_area  PROGBITS        0008f8b0 06f7b0 000010 00   A  0   0  4
  [22] settings_han[...] PROGBITS        0008f8c0 06f7c0 000090 00   A  0   0  4
  [23] mcumgr_handl[...] PROGBITS        0008f950 06f850 000014 00  WA  0   0  4
  [24] shell_root_c[...] PROGBITS        0008f964 06f864 000028 00   A  0   0  4
  [25] shell_subcmd[...] PROGBITS        0008f98c 06f88c 0000f0 00   A  0   0  4
  [26] rodata            PROGBITS        0008fa80 06f980 032764 00   A  0   0 16
  [27] _RTT_SECTION_NAME NOBITS          20002000 0a47a0 0010b8 00  WA  0   0  4
  [28] .ramfunc          NOBITS          200030b8 0a20e4 000008 00  WA  0   0  1
  [29] datas             PROGBITS        200030c0 0a20e8 001e05 00  WA  0   0  8
  [30] device_states     PROGBITS        20004ec5 0a3eed 00001c 00  WA  0   0  1
  [31] log_mpsc_pbu[...] PROGBITS        20004ee4 0a3f0c 000044 00  WA  0   0  4
  [32] log_msg_ptr_area  PROGBITS        20004f28 0a3f50 000004 00  WA  0   0  4
  [33] log_dynamic_area  PROGBITS        20004f2c 0a3f54 000140 00  WA  0   0  4
  [34] k_timer_area      PROGBITS        20005070 0a4098 000038 00  WA  0   0  8
  [35] k_mem_slab_area   PROGBITS        200050a8 0a40d0 0000a0 00  WA  0   0  4
  [36] k_heap_area       PROGBITS        20005148 0a4170 000030 00  WA  0   0  4
  [37] k_mutex_area      PROGBITS        20005178 0a41a0 000118 00  WA  0   0  4
  [38] k_msgq_area       PROGBITS        20005290 0a42b8 00009c 00  WA  0   0  4
  [39] k_sem_area        PROGBITS        2000532c 0a4354 000030 00  WA  0   0  4
  [40] k_fifo_area       PROGBITS        2000535c 0a4384 00001c 00  WA  0   0  4
  [41] net_buf_pool_area PROGBITS        20005378 0a43a0 00023c 00  WA  0   0  4
  [42] event_type_area   PROGBITS        000c46e0 0a45dc 000108 00  WA  0   0  4
  [43] event_listen[...] PROGBITS        000c47e8 0a46e4 000038 00  WA  0   0  4
  [44] event_subscr[...] PROGBITS        000c4820 0a471c 000060 00   A  0   0  4
  [45] module_id_li[...] PROGBITS        000c4880 0a477c 000020 00   A  0   0  4
  [46] .comment          PROGBITS        00000000 0a47a0 000040 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 0a47e0 00a808 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 0aefe8 984815 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 a337fd 046c7f 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 a7a47c 215fc6 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 c90444 021f64 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 cb23a8 04bc48 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 cfdff0 2e4c94 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 fe2c88 05feb8 00      0   0  8
  [55] .ARM.attributes   ARM_ATTRIBUTES  00000000 1042b40 00003a 00      0   0  1
  [56] .last_section     PROGBITS        000c48a0 0a479c 000004 00  WA  0   0  4
  [57] bss               NOBITS          200055b8 0a47a0 009b75 00  WA  0   0  8
  [58] noinit            NOBITS          2000f130 0a47a0 032090 00  WA  0   0  8
  [59] .symtab           SYMTAB          00000000 1042b7c 039800 10     60 11400  4
  [60] .strtab           STRTAB          00000000 107c37c 02226e 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 109e5ea 00039b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06eed0 0x0008efd0 0x0008efd0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00020200 0x00020200 0xa1fe4 0xa1fe4 RWE 0x10
  LOAD           0x000000 0x200030b8 0x000c21e4 0x00000 0x00008 RW  0x1
  LOAD           0x0a20e8 0x200030c0 0x000c21ec 0x024f4 0x024f4 RW  0x8
  LOAD           0x0a45dc 0x000c46e0 0x000c46e0 0x001c4 0x001c4 RW  0x4
  LOAD           0x000000 0x20002000 0x20002000 0x00000 0x3f1c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table counter_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area mbox_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area ctors bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area shell_root_cmds_area shell_subcmds_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   04     event_type_area event_listener_area event_subscribers_all module_id_list_all .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
